export default {
  toolbar: {
    undo: 'Undo',
    redo: 'Redo',
    paintformat: 'Paint format',
    clearformat: 'Clear format',
    format: 'Format',
    fontName: 'Font',
    fontSize: 'Font size',
    fontBold: 'Font bold',
    fontItalic: 'Font italic',
    underline: 'Underline',
    strike: 'Strike',
    textColor: 'Text color',
    fillColor: 'Fill color',
    border: 'Borders',
    merge: 'Merge cells',
    align: 'Horizontal align',
    valign: 'Vertical align',
    textwrap: 'Text wrapping',
    freeze: 'Freeze cell',
    autofilter: 'Filter',
    formula: 'Functions',
    more: 'More',
  },
  contextmenu: {
    copy: 'Copy',
    cut: 'Cut',
    paste: 'Paste',
    pasteValue: 'Paste values only',
    pasteFormat: 'Paste format only',
    insertRow: 'Insert row',
    insertColumn: 'Insert column',
    deleteRow: 'Delete row',
    deleteColumn: 'Delete column',
    deleteCell: 'Delete cell',
    deleteCellText: 'Delete cell text',
    validation: 'Data validations',
  },
  format: {
    normal: 'Normal',
    text: 'Plain Text',
    number: 'Number',
    percent: 'Percent',
    rmb: 'RMB',
    usd: 'USD',
    date: 'Date',
    time: 'Time',
    datetime: 'Date time',
    duration: 'Duration',
  },
  formula: {
    sum: 'Sum',
    average: 'Average',
    max: 'Max',
    min: 'Min',
    concat: 'Concat',
  },
  form: {
    palette: 'Form Palette',
    type: {
      text: 'Text',
      integer: 'Integer',
      number: 'Number',
      radio: 'Radio',
      checkbox: 'Checkbox',
      select: 'Select',
      date: 'Date',
    },
    property: {
      title: 'Property',
      type: 'Type',
      ref: 'Ref',
      key: 'Key',
      required: 'Required',
      pattern: 'Pattern',
      min: 'Min',
      max: 'Max',
      precision: 'Prescision',
      options: 'Options',
    },
  },
  validation: {
    required: 'it must be required',
    notMatch: 'it not match its validation rule',
    maxLength: 'it\'s length less than {0}',
    between: 'it is between {0} and {1}',
    notBetween: 'it is not between {0} and {1}',
    notIn: 'it is not in list',
    equal: 'it equal to {0}',
    notEqual: 'it not equal to {0}',
    lessThan: 'it less than {0}',
    lessThanEqual: 'it less than or equal to {0}',
    greaterThan: 'it greater than {0}',
    greaterThanEqual: 'it greater than or equal to {0}',
  },
  error: {
    pasteForMergedCell: 'Unable to do this for merged cells',
  },
  calendar: {
    weeks: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
    months: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
  },
  button: {
    cancel: 'Cancel',
    remove: 'Remove',
    save: 'Save',
    ok: 'OK',
  },
  sort: {
    desc: 'Sort Z -> A',
    asc: 'Sort A -> Z',
  },
  filter: {
    empty: 'empty',
  },
  dataValidation: {
    mode: 'Mode',
    range: 'Cell Range',
    criteria: 'Criteria',
    modeType: {
      cell: 'Cell',
      column: 'Colun',
      row: 'Row',
    },
    type: {
      list: 'List',
      number: 'Number',
      date: 'Date',
      phone: 'Phone',
      email: 'Email',
    },
    operator: {
      be: 'between',
      nbe: 'not betwwen',
      lt: 'less than',
      lte: 'less than or equal to',
      gt: 'greater than',
      gte: 'greater than or equal to',
      eq: 'equal to',
      neq: 'not equal to',
    },
  },
};
