@import './base.less';

@{css-prefix}-calendar {
  color: rgba(0,0,0,.65);
  background: #ffffff;
  user-select: none;
  display: block;

  .header {
    font-weight: 700;
    text-align: right;
    padding: 0.85em;

    > div {
      padding: 0.5em 0.75em;
      display: inline-block;
      border-radius: 4px;
      box-shadow: 1px 0 2px rgba(0, 0, 0, 0.1);

      &:hover, &.active {
        background: rgba(0, 0, 0, .08);
      }
      
      &:last-child {
        margin-left: 0.5em;
      }
    }
  }

  .body {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;

    th, td {
      width: 100%/7;
    }

    th {
      text-align: right;
      padding: 0.75em;
    }

    td > .cell {
      border-top: 3px solid #e9e9e9;
      margin: 0 3px 1px;
      text-align: center;
      padding: .75em;

      &:hover {
        background: #ecf6fd;
      }

      &.active, &.active:hover {
        background: #ecf6fd;
        color: #2185D0;
      }

      &.disabled {
        pointer-events: none;
        opacity: 0.5;
      }

      > .cell-title {
        text-align: right;
        font-weight: 700;
      }

      > .cell-content {
        min-height: 5em;
      }
    }
  }
}
