@import './base.less';

@{css-prefix}-date-picker {
  display: block;
  position: absolute;
  z-index: 200;
  background: #fff;
  box-shadow: 1px 2px 5px 2px rgba(51,51,51,.15);
  width: auto;
  top: calc(~'100% + 5px');
  left: 0;
  font-size: 13px;

  @{css-prefix}-calendar {
    .body {
      td > .cell {
        text-align: center;
      }
    }
  }
}
