@import './base.less';

@{css-prefix}-color-picker,
@{css-prefix}-line-type-picker,
@{css-prefix}-border-picker
{
  position: relative;

  > .content {
    position: absolute;
    z-index: 200;
    background: #fff;
    box-shadow: 1px 2px 5px 2px rgba(51,51,51,.15);
  }

  &.bottom > .content {
    top: calc(~'100% + 5px');
  }
  &.left > .content {
    left: 0;
  }
  &.right > .content {
    right: 0;
  }
}
