@import './base.less';

@{css-prefix}-editor {
  position: absolute;
  text-align: left;
  border: 2px solid rgb(75, 137, 255);
  line-height: 0;
  z-index: 100;
  pointer-events: auto;

  textarea {
    box-sizing: content-box;
    border: none;
    padding: 3px;
    outline-width: 0;
    resize: none;
    text-align: start;
    overflow-y: hidden;
    font: 400 13px Arial, 'Lato', 'Source Sans Pro', Roboto, Helvetica, sans-serif;
    color: inherit;
    white-space: normal;
    word-wrap: break-word;
    line-height: 1.25em;
    margin: 0;
  }

  .textline {
    overflow: hidden;
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
  }
}
