@import './base.less';
@icon-size: 18px;

@{css-prefix}-icon {
  width: 18px;
  height: 18px;
  margin: 1px 1px 2px 1px;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  overflow: hidden;
  position: relative;
  display: inline-block;

  .icon-img {
    background-image: url('../../assets/sprite.svg');
    position: absolute;
    width: 262px;
    height: 444px;
    opacity: 0.56;

    &.undo {
      left: 0;
      top: 0;
    }
    &.redo {
      left: -1 * @icon-size;
      top: 0;
    }
    &.print {
      left: -2 * @icon-size;
      top: 0;
    }
    &.paintformat {
      left: -3 * @icon-size;
      top: 0;
    }
    &.clearformat {
      left: -4 * @icon-size;
      top: 0;
    }
    &.font-bold {
      left: -5 * @icon-size;
      top: 0;
    }
    &.font-italic {
      left: -6 * @icon-size;
      top: 0;
    }
    &.underline {
      left: -7 * @icon-size;
      top: 0;
    }
    &.strike {
      left: -8 * @icon-size;
      top: 0;
    }
    &.text-color {
      left: -9 * @icon-size;
      top: 0;
    }
    &.fill-color {
      left: -10 * @icon-size + 1;
      top: 0;
    }
    &.merge {
      left: -11 * @icon-size;
      top: 0;
    }
    &.align-left {
      left: -12 * @icon-size;
      top: 0;
    }
    &.align-center {
      left: -13 * @icon-size;
      top: 0;
    }
    &.align-right {
      left: 0;
      top: -1 * @icon-size;
    }
    &.align-top {
      left: -1 * @icon-size;
      top: -1 * @icon-size;
    }
    &.align-middle {
      left: -2 * @icon-size;
      top: -1 * @icon-size;
    }
    &.align-bottom {
      left: -3 * @icon-size;
      top: -1 * @icon-size;
    }
    &.textwrap {
      left: -4 * @icon-size;
      top: -1 * @icon-size;
    }
    &.autofilter {
      left: -5 * @icon-size;
      top: -1 * @icon-size;
    }
    &.formula {
      left: -6 * @icon-size;
      top: -1 * @icon-size;
    }
    &.arrow-down {
      left: -7 * @icon-size;
      top: -1 * @icon-size;
    }
    &.arrow-right {
      left: -8 * @icon-size;
      top: -1 * @icon-size;
    }
    &.link {
      left: -9 * @icon-size;
      top: -1 * @icon-size;
    }
    &.chart {
      left: -10 * @icon-size;
      top: -1 * @icon-size;
    }
    &.freeze {
      left: -11 * @icon-size;
      top: -1 * @icon-size;
    }
    &.ellipsis {
      left: -12 * @icon-size;
      top: -1 * @icon-size;
    }
    &.add {
      left: -13 * @icon-size;
      top: -1 * @icon-size;
    }
    &.border-all {
      left: 0;
      top: -2 * @icon-size;
    }
    &.border-inside {
      left: -1 * @icon-size;
      top: -2 * @icon-size;
    }
    &.border-horizontal {
      left: -2 * @icon-size;
      top: -2 * @icon-size;
    }
    &.border-vertical {
      left: -3 * @icon-size;
      top: -2 * @icon-size;
    }
    &.border-outside {
      left: -4 * @icon-size;
      top: -2 * @icon-size;
    }
    &.border-left {
      left: -5 * @icon-size;
      top: -2 * @icon-size;
    }
    &.border-top {
      left: -6 * @icon-size;
      top: -2 * @icon-size;
    }
    &.border-right {
      left: -7 * @icon-size;
      top: -2 * @icon-size;
    }
    &.border-bottom {
      left: -8 * @icon-size;
      top: -2 * @icon-size;
    }
    &.border-none {
      left: -9 * @icon-size;
      top: -2 * @icon-size;
    }
    &.line-color {
      left: -10 * @icon-size;
      top: -2 * @icon-size;
    }
    &.line-type {
      left: -11 * @icon-size;
      top: -2 * @icon-size;
    }
    &.close {
      left: -13 * @icon-size;
      top: -2 * @icon-size;
    }
    &.chevron-down {
      left: 0;
      top: -3 * @icon-size;
    }
    &.chevron-up {
      left: -1 * @icon-size;
      top: -3 * @icon-size;
    }
    &.chevron-left {
      left: -2 * @icon-size;
      top: -3 * @icon-size;
    }
    &.chevron-right {
      left: -3 * @icon-size;
      top: -3 * @icon-size;
    }
  }
}
