@import './icon.less';
@import './tooltip.less';
@import './color-palette.less';
@import './dropdown.less';
@import './resizer.less';
@import './scrollbar.less';
@import './editor.less';
@import './selector.less';
@import './menu.less';
@import './list.less';
@import './toolbar.less';
@import './border-picker.less';
@import './button.less';
@import './form.less';
@import './input.less';
@import './checkbox.less';
@import './select.less';
@import './form-designer.less';


body {
  margin: 0;
}

.@{css-prefix}-drag {
  border: 2px dashed #4b89ff;
  font-size: 13px;
  width: auto;
  height: 20px;
  line-height: 20px;
  background: #ccc;
  border-radius: 1px;
  position: absolute;
  z-index: -10;
  top: 0;
  left: -1000px;
  padding: 2px 8px;
  min-width: 80px;
  font-weight: bold;
  text-align: center;
  background-color: #ccc;
}
