@import './base.less';

@{css-prefix}-input {
  font-size: 1em;
  position: relative;
  font-weight: 400;
  display: inline-block;
  color: rgba(0,0,0,.87);

  input {
    z-index: 1;
    margin: 0;
    max-width: 100%;
    flex: 1 0 auto;
    outline: 0;
    -webkit-tap-highlight-color: rgba(255,255,255,0);
    text-align: left;
    line-height: @form-field-height;
    height: @form-field-height;
    padding: 0 8px;
    background: #fff;
    border: none; // 1px solid #e9e9e9;
    border-bottom: 1px solid #e9e9e9;
    transition: box-shadow .1s ease,border-color .1s ease;
    /* box-shadow: inset 0 -1px 2px hsla(0,0%,4%,.1); */

    &:focus {
      outline: 0;
      border-color: rgb(75, 137, 255);
      // box-shadow: inset 0 1px 2px rgba(75, 137, 255, .2);
    }
  }

  &.disabled {
    pointer-events: none;
    opacity: 0.6;
  }

  &.error {
    input {
      border-color: @red-color;
    }

    .tip {
      display: block;
    }
  }

  &.required:before {
    content: '*';
    color: red;
    position: absolute;
    top: 6px;
    left: 0px;
  }

  .tip {
    position: absolute;
    display: none;
    left: 0;
    font-size: 8px;
    color: red;
    border: 1px solid #ccc;
    z-index: 1;
    padding: 2px;
    border-top: none;
    background: #fff;
    border-radius: 0 0 2px 2px;
  }
}
