@import './base.less';

.@{css-prefix}-list {
  background: #fff;
  list-style: none;
  margin: 0;
  padding: 0;

  > li {
    user-select: none;
    background: 0;
    border: 1px solid transparent;
    outline: none;
    height: 26px;
    color: rgba(0, 0, 0, 0.9);
    line-height: 26px;
    padding: 2px 10px;
    cursor: default;
    text-align: left;
    display: flex;
    align-items: center;

    &.state {
      padding-left: 35px!important;
      position: relative;

      &:before {
        content: '';
        position: absolute;
        width: 10px;
        height: 10px;
        left: 12px;
        top: calc(50% - 5px);
      }

      &.checked:before {
        background: #4b89ff;
      }
    }

    &.state {
      &:before {
        background: rgba(0, 0, 0, 0.08);
        // border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 2px;
      }
    }

    &.move {
      cursor: move;
    }

    &.disabled {
      pointer-events: none;
      opacity: 0.5;
    }

    &:hover, &.active {
      // box-shadow: inset 0 1px 5px hsla(0,0%,4%,.06);
      background: rgba(0, 0, 0, .08);
    }
  }
}
