@import './base.less';

@{css-prefix}-selector {
  position: absolute;
  pointer-events: none;
  left: 0;
  top: 0;

  .area {
    position: absolute;
    border: 2px solid rgb(75, 137, 255);
    background: rgba(75, 137, 255, .1);
  }
  
  .corner {
    pointer-events: auto;
    position: absolute;
    cursor: crosshair;
    font-size: 0;
    height: 5px;
    width: 5px;
    right: -5px;
    bottom: -5px;
    border: 2px solid rgb(255, 255, 255);
    background: rgb(75, 137, 255);
    display: none;
  }
}
