@import './base.less';

@{css-prefix}-select {
  display: inline-block;
  font-size: 1em;
  color: rgba(0,0,0,.87);
  font-weight: 400;
  line-height: @form-field-height;
  height: @form-field-height;
  padding-right: 20px;
  border-radius: 2px;
  box-shadow: inset 0 1px 5px hsla(0,0%,4%,.06);
  background: rgba(0, 0, 0, .08);

  .only-text {
    padding: 0 8px;
    margin-top: 1px;
  }

  &:after {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 5px;
    height: 5px;
    content: "";
    border-bottom: 1px solid #999;
    border-right: 1px solid #999;
    transform: rotate(45deg);
  }
}
