@import './base.less';

@{css-prefix}-toolbar {
  height: 40px;
  padding: 0 30px;
  text-align: left;
  background: #f5f6f7;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e0e2e4;
}
